name: Release

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    - uses: ilammy/msvc-dev-cmd@v1

    - name: Install Banjo
      run: Invoke-WebRequest https://raw.githubusercontent.com/Chnoblouch/banjo-releases/main/getbanjo.py | Select-Object -Expand Content | python

    - name: Install libclang
      run: pip install libclang

    - name: Add Banjo to Path
      run: echo "$ENV:USERPROFILE\.banjo\bin" | Out-File -FilePath $ENV:GITHUB_PATH -Encoding utf8 -Append

    - name: Build OpenXR Runtime
      working-directory: "${{ github.workspace }}/openxr_runtime"
      run: banjo build

    - name: Package
      run: |
        mkdir aethervr-x86_64-windows
        cp openxr_runtime/out/x86_64-windows-debug/aethervr.dll aethervr-x86_64-windows/aethervr.dll
        cp openxr_runtime/openxr_runtime.json aethervr-x86_64-windows/openxr_runtime.json
        7z a aethervr-x86_64-windows.zip aethervr-x86_64-windows

    - name: Release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: v0.0.1
        release_name: AetherVR 0.0.1
        draft: false
        prerelease: false
